@RobotoPath: "~roboto-fontface/fonts";
@font-face {
  font-family: 'Roboto-Bold';
  src: url('@{RobotoPath}/Roboto/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'), url('@{RobotoPath}/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('@{RobotoPath}/Roboto/Roboto-Bold.woff2') format('woff2'), url('@{RobotoPath}/Roboto/Roboto-Bold.woff') format('woff'), url('@{RobotoPath}/Roboto/Roboto-Bold.ttf') format('truetype'), url('@{RobotoPath}/Roboto/Roboto-Bold.svg#Roboto') format('svg');
  font-weight: 400;
  font-style: normal;
}

@OpenSansPath: "~open-sans-fontface/fonts";
@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: 600;
  font-style: normal;
}

/*
 * Application level styles
 * (things that dont make sense in a toolkit :)
 * copyright @colossal 2015
 */

a.navbar-brand {
  font-family: Roboto-Bold, serif;
}

/* docs overrides */
.highlight {
  background-color: #fff;
  border-color: #d3e0e9;
}

/* general overrides */
.list-group-item .glyphicon {
  line-height: 1.4;
}

.modal-header .close {
  margin-top: 4px;
}

/* navbar */
.app-navbar {
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

.app-navbar .form-control {
  box-shadow: none;
}

.app-navbar .navbar-brand img {
  width: 85px;
}

.app-navbar .navbar-collapse {
  max-height: inherit;
}

.app-navbar .navbar-collapse:after {
  height: 100vh;
}

.app-navbar .form-control {
  border-color: #1C73A5;
}

.app-notifications {
  margin-left: -12px;
  padding-bottom: 10px !important;
}

.app-notifications .icon:before {
  font-size: 20px;
}

@media (min-width: 768px) {
  .app-navbar .navbar-collapse:after {
    height: auto;
  }
}

@media (max-width: 768px) {
  .app-search {
    margin-top: -1px;
  }
}

/* misc */
.app-login-form {
  max-width: 280px;
  margin-top: -60px;
}

.app-new-msg {
  margin-right: 10px;
}

.app-brand {
  width: 40%;
  display: inline-block;
}

.app-brand img {
  width: 100%;
}
