server {
   charset utf-8;
   client_max_body_size 128M;

   proxy_buffering off;

   listen 80 default_server; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   root        /app/frontend/web/;
   index       index.php;

   access_log  /app/vagrant/nginx/log/frontend-access.log;
   error_log   /app/vagrant/nginx/log/frontend-error.log;

   location /assets/__webpack_hmr {
        rewrite ^/assets(.*) $1 break;
        proxy_pass http://127.0.0.1:3000;
   }

   location /debug {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
   }

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       #fastcgi_pass unix:/var/run/php5-fpm.sock;
       fastcgi_pass unix:/var/run/hhvm/sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

}
